
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>404 Page Not Found - 9in9</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
		<link href="/css/bootstrap.min.css" rel="stylesheet">
    	<link href="/css/bootstrap-responsive.min.css" rel="stylesheet">    
    	<link rel="stylesheet" type="text/css" href="/css/zocial.stripped.css">
    	<link href="/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    	<link href="/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">    
    	<link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
     	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
     	<style type="text/css">
     	.span6 {
     		background-image: url("/img/folder-black.png");
     		position: absolute;
            top: 50%;
    		left: 50%;
    		margin-top: -300px;
    		margin-left: -280px;
    		width: 512px;
    		height: 512px;
     	}
     	.span6 span {
     		position: absolute;
			font-size: 240px;
			padding-right: 0;
			padding-left: 0;
			margin-left: 35px;
			font-weight: bold;
			color: #000;
			line-height: 620px;
			text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			transition: all .2s linear;
     	}
     	.span6 span:hover {
     		text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
     	}
     	</style>
    </head>
    <body>
        
      <div class="row">
  			<div class="span6 offset3">
     			<span>404</span>
  			</div>
	  </div>
    </body>
</html>